{
    "name": "NuggetCreek.Editor",
    "rootNamespace": "NuggetCreek.Editor",
    "references": [
        "NuggetCreek.Core",
        "NuggetCreek.Game",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
